EXE		=
LIB		= .so
OBJ		= .o

MAKE		= make
AR		= gcc
ARFLAGS		= -shared -o
CAT		= cat
CCS		= gcc
CCP		= mpicc
CCD		= gcc
CFLAGS		= -O3 -fPIC -U_FORTIFY_SOURCE -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_FILE_COMPRESS_BZ -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD_FILE -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_MPI_ASYNC_COLL -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DSCOTCH_RENAME
CLIBFLAGS	= -shared -fPIC
LDFLAGS		= -lz -llzma -lbz2 -lm -Xlinker --no-as-needed
CP		= cp
FLEX		= flex
LN		= ln
MKDIR		= mkdir -p
MV		= mv
RANLIB		= echo
BISON		= bison
