GENERAL_RULES=$(WM_DIR)/rules/General
-include $(GENERAL_RULES)/mplibType

EXE		=
LIB		= .so
OBJ		= .o

MAKE		= make
AR		= gcc
ARFLAGS		= $(WM_CFLAGS) -shared -o
CAT		= cat
CCS		= gcc
CCP		= gcc
CCD		= gcc
CFLAGS		= $(WM_CFLAGS) -std=gnu11 -O3 -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -Drestrict=__restrict $(PFLAGS) $(PINC)

ifeq ($(WM_LABEL_OPTION),Int64)
CFLAGS		+= -DINTSIZE64
endif

CLIBFLAGS	= -shared
LDFLAGS		= -Xlinker --no-as-needed $(WM_LDFLAGS) -lz -lm -lrt $(PLIBS)
CP		= cp
LEX		= flex -Pscotchyy -olex.yy.c
FLEX    = $(LEX)
LN		= ln
MKDIR		= mkdir
MV		= mv
RANLIB		= echo
YACC		= bison -pscotchyy -y -b y
BISON       = $(YACC)
